<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container{
		
		margin-left:20%;
		margin-right:7%;
		border:2px solid black;
		padding-left:4%;
		border-radius:10px;
	
		background-color:rgb(220, 216, 216);
        
        
}
.back{
    margin-left:20%;
		margin-right:40%;
		border:2px solid black;
		padding:3px;		
		font-family: monospace;
		background-color: black;
}


input{
    text-align: right;
		height: 30px;
		width: 40px;
		background-color:rgb(220, 216, 216);
		padding-right: 8px;
}
.pics{
    color: black;
    margin-bottom:50;
		background-color:rgb(168, 167, 167);
		width:170;
		font-size:30;
		padding: 7px;
		border-radius: 8px;
        float:center;
	
}
</style>
</head>
<body>
    <div class="back">
<div class="container">
<h2>Buy Tickets</h2>

<p>No hidden fees.What you see is what you pay</p>


<pre>
<h3><b>
General Admission                   $23.32<input type="text" value="0" size=0>

VIP Ticket                          $33.87<input type="text" value="2" size=0></b></h3></pre>
    <div style=" float:center;margin-top:-1em;margin-left:100%;color:rgb(102, 102, 102);";></div>
<h6>Whats included</h6></div>
</div>
<div class="pics">
<i class="fa fa-lock"></i>
<i class="fa fa-cc-visa"></i>
 <i class="fa fa-cc-mastercard"></i>
 <i class="fa fa-cc-amex"></i>
</div>

</div>
</body>
</html>