<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        
        <style>
            body
            {
                font-family: sans-serif;
            }
           .container
            {
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 5%;
                opacity: 10;
            }
            .container .content input
            {
                
                background: white;
                opacity: 10;
                margin-left: 10px;
                margin-right: 100px;
                margin-top: 20px;
                width: 25%;
                height: 30px;
            }
            .container .content button
            {
                margin-right: 40%;
                border: none;
                background-color: green;
                color: white;
	        
                padding: 10px;
                padding-right: 435px;
                padding-left: 40px;
                margin-bottom: 30px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Contact Us</h1>
	    Send us your message and we will get back to you as soon as possible
	    <br>
            <br>
            <form class="content">
            

		<table>
		<tr>
		<td><label for="input1">First Name:</label></td>
		<td><label for="input2">Last Name:</label></td>
		</tr>
		<tr>
		<td><input id="input1" name="input1" type="text" style="width:200px"></td>
		<td><input id="input2" name="input2" type="text" style="width:200px"></td>
		</tr>
		</table>
                Email:<br> <input type="text">
                <br>
                Phone:<br><input type="number">
                <br>
                Message:<br><textarea rows="10" cols="70" input type="text" placeholder=" Your Message Here"></textarea>
                <br>
                <button style="text-align:left">Post it!</button>
            </form> 
        </div>
    </body>
</html>
