<!DOCTYPE html>
<html>
       <head>
       <style>
        body
            {
                font-family: sans-serif;
            }
            .container
            {
                background: #003333;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 4.5%;
                opacity:0.9;
            }
           
            .container .content input
            {
                
                background: white;
                opacity: 10;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                color: black;
                width: 90%;
                height: 35px;
            }
         
            .container .content button
            {
               
		margin-left: 5%;
                border: none;
		text-align: center;
                background-color: green;
                color: white;
                padding: 20px;
                padding-right: 500px;
                padding-left: 25px;
                margin-bottom: 30px;
                cursor: pointer;
            }
            
        </style>
   </head>
    <body>
        <div class="container">
           
            <form class="content">
                <input  style="width:275px;" type="text" placeholder="First Name">
                <input  style="width:275px;" type="text" placeholder="Last Name">
                <br>
                <input type="text" placeholder="your@email.com">
                <br>
                <input type="password" placeholder="************">
                <br>
		<br>
		<p style="color: white;">&nbsp;&nbsp;By creating an account,you agree to our
		<a href="default.asp" target="_blank">term & conditions</a></p>
                <br>
		<br>
                <button>Create account</button>
            </form> 
        </div>
    </body>
</html>

